#
# system.prop for R11
#
persist.power.useautobrightadj=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.radio.cs_srv_type=1
ro.cutoff_voltage_mv=3200
ro.qti.sensors.wu=false
persist.bluetooth.disableabsvol=true
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

##ifdef VENDOR_EDIT
#yipeng.sun@NW.AP.Cfg.930582, 2017/03/06
#add for search network manually
persist.radio.rat_on=legacy
##endif  /*VENDOR_EDIT*/

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vidc.enc.disable_bframes=1
vidc.dec.enable.downscalar=1
video.disable.ubwc=1

# enable PQ feature by default
vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2


#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

#ifdef VENDOR_EDIT
#YongPeng.Yi@MultiMedia.Display.LCD.Feature, 2017/02/20,
#remove for cabl, no project use this feature
# System property for cabl
#ro.qualcomm.cabl=2
#endif /*VENDOR_EDIT*/

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for wipower support
#ifdef VENDOR_EDIT
#Shangxiu.Gao@Connectivity.BT.Basic.Customize.A32, 2017/03/14
#Add for : disable wipower
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false
#else  /* VENDOR_EDIT */
# ro.bluetooth.wipower=true
# ro.bluetooth.emb_wp_mode=true
#endif /* VENDOR_EDIT */

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
##ifndef VENDOR_EDIT
#Qingguang.Zhang@NW.AP.Call.967121, 2017/04/19
#modify for cannot send video image to remote side
#persist.radio.VT_CAM_INTERFACE=2
##else  /*VENDOR_EDIT*/
persist.radio.VT_CAM_INTERFACE=1
##endif  /*VENDOR_EDIT*/

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
#ifdef VENDOR_EDIT
#Jiemin.Zhu@Swdp.Android.Performance.Memory, 2017/04/08, add for keep default of bg_apps_limit
#ro.sys.fw.bg_apps_limit=60
#endif /* VENDOR_EDIT */

#Settings to enable sensors
#Device Orientation sensor
ro.qti.sensors.dev_ori=true
#ifdef VENDOR_EDIT
#zhq@Bsp.Sensor, 2017/04/18, add for dpc sensor
ro.qti.sensors.dpc=true
#endif
#Persistent Motion Detector
ro.qti.sensors.pmd=true
#Stationary Detector
ro.qti.sensors.sta_detect=true
#Motion Detector
ro.qti.sensors.mot_detect=true
#Facing
ro.qti.sensors.facing=false
#CMC
ro.qti.sensors.cmc=false
#Gesture
ro.qti.sdk.sensors.gestures=false

#ifdef VENDOR_EDIT
#HongBo@Camera OPPO 2017/02/21  Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,com.oppo.camera,org.cyanogenmod.snap
#else
#Expose aux camera for below packages
#camera.aux.packagelist=org.codeaurora.snapcam
#endif

#disable UBWC for camera
persist.camera.preview.ubwc=0

# Create zram disk
ro.config.zram=true

#Set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

persist.nfc.smartcard.config=SIM1,eSE1
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.power_library=/system/lib/hw/power.qcom.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
drm.service.enabled=true
persist.sys.nsbrain.feature=1
persist.sys.enable.neo=1
persist.sys.neuron_system=29
persist.sys.procmon_enable=1
persist.sys.neuron.channel=true
persist.sys.ns.limitpkg=1
persist.sys.ns.screenoncpu=0.01
persist.sys.ns.pollinggap=15000
persist.sys.ns_pmctrl=1
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:0
persist.sys.elsa.enable=299
ro.elsa=true
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
persist.audio.ras.enabled=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
flac.sw.decoder.24bit.support=true
persist.bt.a2dp_offload_cap=sbc-aptx-aac
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
fm.a2dp.conc.disabled=true
audio.noisy.broadcast.delay=600
persist.audio.hifi.int_codec=true
audio.offload.pstimeout.secs=3
fastrpc.process.attrs=1
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
